
 姓名: 陈 艳男
 
 手机号: 13260426185
 
=============================================================
框架阶段  

  三阶段   struts2 (3天)   mybatis (3天)  jquery (2天)  js(2天)  maven(1天)
  
  中期项目(10天)
  
  四阶段
  
  后期项目
  
  训练营
  
 ====================================================================
 
 要求 注意事项:
 
    1.新版课程体系
	
	2.练习(重)
	
	3.相互配合   

=======================================================================
框架阶段(最后框架阶段)
	
	idea      1天
	
	ajax      2天
	
	spring    5天
	
	springmvc 2天
	
	springboot 2天
	
	bootstrap  4天(3天  项目练习)
	
	linux     2天
	
	redis     2天
	
	es        3天
	
	
	
	23天的课
	
============================================================================
后期项目   18天 左右   3周


============================================================================
大数据训练营     一个月    148   8k






